MVVM_application/MVVM_application/Views/UserControls/MainUserControl.xaml

<UserControl x:Class="MVVM_application.Views.UserControls.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="600"
             DataContext="{Binding Main.MainUcModel,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Command="{Binding DailyCommand}">
            <WrapPanel>
                <TextBlock Text="Dzisiejsze wizyty" />
            </WrapPanel>
        </Button>

        <Button Grid.Column="1" Command="{Binding RegisterCommand}">
            <WrapPanel>
                <TextBlock Text="Rejestracja" />
            </WrapPanel>
        </Button>

        <Button Grid.Column="2" Command="{Binding PatientCardCommand}">
            <WrapPanel>
                <TextBlock Text="Karta Pacjenta" />
            </WrapPanel>
        </Button>

        <Button Grid.Column="3" Command="{Binding DoctorCommand}">
            <WrapPanel>
                <TextBlock Text="Pracownicy" />
            </WrapPanel>
        </Button>

        <Button Grid.Row="3"
                Grid.Column="1"
                Command="{Binding LogoutCommand}">
            <WrapPanel>
                <TextBlock Text="Wyloguj" />
            </WrapPanel>
        </Button>

        <Button Grid.Row="3"
                Grid.Column="2"
                Command="{Binding ExitCommand}">
            <WrapPanel>
                <TextBlock Text="Zakoncz program" />
            </WrapPanel>
        </Button>


    </Grid>
</UserControl>
