MVVM_application/MVVM_application/Views/UserControls/PatientCardUserControl.xaml

<UserControl x:Class="MVVM_application.Views.UserControls.PatientCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="600"
             DataContext="{Binding Main.PatientCardUCModel,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Command="{Binding PatientNewVisitCommand}">
            <WrapPanel>
                <TextBlock Text="Kreator nowej wizyty" />
            </WrapPanel>
        </Button>

        <Button Grid.Column="2" Command="{Binding PatientVisitCommand}">
            <WrapPanel>
                <TextBlock Text="Dotychczasowe wizyty" />
            </WrapPanel>
        </Button>

        <Button Grid.Column="3" Command="{Binding PatientEditDataCommand}">
            <WrapPanel>
                <TextBlock Text="Aktualizuj dane" />
            </WrapPanel>
        </Button>
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="14">
            Wyszukaj pacjenta:
        </Label>

        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Bottom" />
    </Grid>
</UserControl>

