MVVM_application/MVVM_application/Views/DoctorViews/DoctorDailyVisitView.xaml

<UserControl x:Class="MVVM_application.Views.DoctorDailyVisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_application.Views"
             xmlns:uc="clr-namespace:MVVM_application.Views.UserControls"
             d:DesignHeight="300"
             d:DesignWidth="600"
             DataContext="{Binding Main.CurrentViewModel,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <uc:MainUserControl Grid.RowSpan="4" Grid.ColumnSpan="4" />
        <uc:DoctorUserControl Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="1"/>

        <ListView x:Name="listView"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Width="600"
                  Height="150"
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding TodayVisitsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Patient}">Imie i nazwisko pacjenta</GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding VisitDate}">Godzina wizyty</GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Comment}">Uwagi</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <uc:ActionUserControl Grid.Row="4" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>