MVVM_application/MVVM_application/Views/RegisterViews/AddVisitView.xaml

<UserControl x:Class="MVVM_application.Views.AddVisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM_application.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:MVVM_application.Views.UserControls"
             d:DesignHeight="300"
             d:DesignWidth="600"
             DataContext="{Binding Main.CurrentViewModel,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <uc:MainUserControl Grid.RowSpan="4" Grid.ColumnSpan="4" />
        <uc:RegisterUserControl Grid.Row="1" Grid.ColumnSpan="4" />

        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Pacjent
            </Label>

            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Width="200"
                     HorizontalAlignment="Right" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Specjalnosc
            </Label>
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      Width="200"
                      HorizontalAlignment="Right" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Lekarz
            </Label>
            <ComboBox Grid.Row="3"
                     Grid.Column="0"
                     Width="200"
                     HorizontalAlignment="Right" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Data Wizyty
            </Label>
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Width="200"
                      HorizontalAlignment="Right" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Godzina Wizyty
            </Label>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Width="200"
                      HorizontalAlignment="Right" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14">
                Uwagi
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Width="200"
                     HorizontalAlignment="Right" />
        </Grid>
        <uc:ActionUserControl Grid.Row="4" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>
