MVVM_application/MVVM_application/App.xaml

<Application x:Class="MVVM_application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainViewModels="clr-namespace:MVVM_application.ViewModels.MainViewModels"
             xmlns:registerViewModels="clr-namespace:MVVM_application.ViewModels.RegisterViewModels"
             xmlns:patientCardViewModels="clr-namespace:MVVM_application.ViewModels.PatientCardViewModels"
             xmlns:doctorViewModels="clr-namespace:MVVM_application.ViewModels.DoctorViewModels"
             xmlns:uc="clr-namespace:MVVM_application.Views.UserControls"
             xmlns:userControlsModel="clr-namespace:MVVM_application.ViewModels.UserControlsModel"
             xmlns:views="clr-namespace:MVVM_application.Views"
             xmlns:vm="clr-namespace:MVVM_application.ViewModels"
             d1p1:Ignorable="d"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <DataTemplate DataType="{x:Type mainViewModels:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mainViewModels:DailyViewModel}">
            <views:DailyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mainViewModels:RegisterViewModel}">
            <views:RegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mainViewModels:PatientCardViewModel}">
            <views:PatientCardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mainViewModels:DoctorViewModel}">
            <views:DoctorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type userControlsModel:MainUCModel}">
            <uc:MainUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type userControlsModel:RegisterUCModel}">
            <uc:RegisterUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type userControlsModel:PatientCardUCModel}">
            <uc:PatientCardUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type userControlsModel:DoctorUCModel}">
            <uc:DoctorUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type userControlsModel:ActionUCModel}">
            <uc:ActionUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type registerViewModels:AddVisitViewModel}">
            <views:AddVisitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type registerViewModels:EditVisitViewModel}">
            <views:EditVisitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type registerViewModels:AddNewPatientViewModel}">
            <views:AddNewPatientView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type patientCardViewModels:PatientVisitViewModel}">
            <views:PatientVisitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type patientCardViewModels:PatientNewVisitViewModel}">
            <views:PatientNewVisitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type patientCardViewModels:PatientEditDataViewModel}">
            <views:PatientEditDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type doctorViewModels:DoctorDailyVisitViewModel}">
            <views:DoctorDailyVisitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type doctorViewModels:DoctorEditDataViewModel}">
            <views:DoctorEditDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type doctorViewModels:DoctorVisitView}">
            <views:DoctorVisitView />
        </DataTemplate>
    </Application.Resources>
</Application>