MVVM_application/MVVM_application/Views/MainViews/LoginView.xaml

<UserControl x:Class="MVVM_application.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="450"
             DataContext="{Binding Main.CurrentViewModel,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Login:" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Width="100"
                  Margin="25,39"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Login"
                  ItemsSource="{Binding ReceptionistList}"
                  SelectedValue="{Binding Login}"
                  SelectedValuePath="Login" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Haslo:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="100"
                 Margin="25,41"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Password}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Margin="25,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LoginCommand,
                                  Mode=OneWay}">
            Sprawdz
        </Button>
    </Grid>
</UserControl>
